# MovieFinderOfficial

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sanzarouth/moviefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanzarouth/moviefinder/: CustomApplication.java  CustomViewModel.java  CustomViewModelFactory.java  FullMovieInfo.java  FullMovieInfoActivity.java  Movie.java  MovieFinder.java  MovieFinderActivity.java  MovieFinderWidget.java  MoviesAdapter.java  NetworkComponent.java  NetworksModule.java  OMDbAPICall.java  Results.java  ResultsActivity.java  RetrofitNetworkInterface.java  Search.java  SearchActivity.java
app/src/main/java/com/example/sanzarouth/moviefinder/Activities/: DetailMovieActivity.java  FullMovieActivity.java  MovieFinderActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: actor_background.xml  bg_spinner.xml  box_office_background.xml  button_background.xml  director_background.xml  genre_background.xml  title_background.xml  underline_background.xml  widget_bg.xml  year_background.xml
app/src/main/res/font/: primary_font.xml
app/src/main/res/layout/: activity_movie_finder.xml  movie_detail.xml  movie_finder_widget.xml  movie_profile.xml  search_page.xml  search_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_finder_widget_info.xml
app/src/test/java/com/example/sanzarouth/moviefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
