<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".View.MovieFinderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/underline_background"
        android:elevation="4dp"
        android:theme="@style/MyStyle"
        app:titleTextAppearance="@style/MyStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/selectedSearchImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:cropToPadding="false"
            android:src="@drawable/title_background"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/selectedSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingBottom="3dp"/>
    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:theme="@style/SearchViewTheme">
    </SearchView>

    <RelativeLayout
        android:id="@+id/spinnerHolder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_spinner"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp">
        <Spinner
            android:id="@+id/genreSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/genres"
            android:visibility="gone"
            android:popupBackground="@android:color/white"
            android:theme="@style/mySpinnerItemStyle"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/searchButton"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="SEARCH"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>


</LinearLayout>